# This is the configuration file used when running in development.
# Settings in this file will override those in the reference.conf.
#
# This file will be replaced by another config file in production.
# ~~~~~

# Use local ES cluster
# ~~~~~
elasticsearch {
  clusterName = movio
  hosts = "elasticsearch://localhost:9300"
}

# Disable noisy akka logging
# ~~~~~
akka {
  loglevel = OFF
  log-dead-letters-on-shutdown = false
}

# Test Auth0 settings
# ~~~~~
auth0 {
  clientSecret = "c2VjcmV0" # base64('secret')
  audience = "SomeClientId"
}
